LIR %R1, $ProgramEnd
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LIL %R2, #1
ADD %R1, %R2
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
JMP %R2, $LoopNo_0End
LoopNo_0Start:
LIL %R2, #-1
LOA %R1, %R2
LIL %R2, #-1
ADD %R1, %R2
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LIL %R2, #1
ADD %R1, %R2
LOA %R0, %R1
LIL %R2, #-1
ADD %R0, %R2
STO %R1, %R0
LoopNo_0End:
LOA %R0, %R1
LIL %R2, #-1
STO %R2, %R1
LIR %R1, $LoopNo_0Start
LIL %R2, #1
SKL %R0, %R2
JMP %R1
LIL %R2, #-1
SKL %R2, %R0
JMP %R1
LIL %R2, #-1
LOA %R1, %R2
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
JMP %R2, $LoopNo_1End
LoopNo_1Start:
LIL %R2, #-1
LOA %R1, %R2
LIL %R2, #-1
ADD %R1, %R2
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LOA %R0, %R1
LIL %R2, #1
ADD %R0, %R2
STO %R1, %R0
LIL %R2, #1
ADD %R1, %R2
LOA %R0, %R1
LIL %R2, #-1
ADD %R0, %R2
STO %R1, %R0
LoopNo_1End:
LOA %R0, %R1
LIL %R2, #-1
STO %R2, %R1
LIR %R1, $LoopNo_1Start
LIL %R2, #1
SKL %R0, %R2
JMP %R1
LIL %R2, #-1
SKL %R2, %R0
JMP %R1
LIL %R2, #-1
LOA %R1, %R2
LIL %R2, #-1
ADD %R1, %R2
LOA %R0, %R1
LIL %R2, #0
IOW %R2, %R0
JMP %R2, $LoopNo_2End
LoopNo_2Start:
LIL %R2, #-1
LOA %R1, %R2
LOA %R0, %R1
LIL %R2, #-1
ADD %R0, %R2
STO %R1, %R0
LoopNo_2End:
LOA %R0, %R1
LIL %R2, #-1
STO %R2, %R1
LIR %R1, $LoopNo_2Start
LIL %R2, #1
SKL %R0, %R2
JMP %R1
LIL %R2, #-1
SKL %R2, %R0
JMP %R1
LIL %R2, #-1
LOA %R1, %R2
LIR %R2, #-1
LOA %R0, %R1
IOW %R2, %R0
ProgramEnd:
.0x00